<?xml version= "1.0" encoding="utf-8"?>
<grammar sapi:CarrierPhraseGr="{d9960d7a-d24e-5989-9cd1-654e304f79de}" mode="voice" root="DictationCommands_SpeechRoot" tag-format="semantics/1.0" version="1.0" xml:lang="zh-cn" xmlns="http://www.w3.org/2001/06/grammar" xmlns:sapi="http://schemas.microsoft.com/Speech/2002/06/SRGSExtensions">

<rule id="l_">
<item weight="1"><one-of><item>选择</item><item>选中</item></one-of><ruleref uri="#b_"/></item><tag>out.l_domain_="DictationCommands";out.l_intent_="SelectUnit";if(rules.b_!=null){out.b_UnitSelection=rules.b_;}if(rules.h_!=null){out.h_Direction=rules.h_;}if(rules.e_!=null){out.e_Number=rules.e_;}if(rules.d_!=null){out.d_Unit=rules.d_;}if(rules.c_!=null){out.c_NumberUnit=rules.c_;}if(rules.f_!=null){out.f_StartEnd=rules.f_;}if(rules.g_!=null){out.g_TopBottom=rules.g_;}</tag>
</rule>

<rule id="b_">
<one-of><item weight="1"><ruleref uri="#h_"/><item repeat="0-1"><ruleref uri="#e_"/></item><ruleref uri="#d_"/><tag>out=rules.latest()</tag></item><item weight="1"><ruleref uri="#h_"/><ruleref uri="#c_"/><tag>out=rules.latest()</tag></item><item weight="1"><ruleref uri="#e_"/><ruleref uri="#h_"/><ruleref uri="#d_"/><tag>out=rules.latest()</tag></item><item weight="1"><item repeat="0-1"><one-of><item>当前</item><item>这个</item><item>本</item></one-of></item><ruleref uri="#d_"/><tag>out=rules.latest()</tag></item><item weight="1"><ruleref uri="#f_"/><ruleref uri="#d_"/><tag>out=rules.latest()</tag></item><item weight="1"><ruleref uri="#g_"/><ruleref uri="#d_"/><tag>out=rules.latest()</tag></item></one-of>
</rule>

<rule id="g_">
<one-of><item>到最前<tag>out="3"</tag></item><item>到最后<tag>out="4"</tag></item></one-of>
</rule>

<rule id="f_">
<one-of><item>到开始<tag>out="3"</tag></item><item><item weight="1">到</item><one-of><item>结尾</item><item>最后</item><item>末尾</item></one-of><tag>out="4"</tag></item></one-of>
</rule>

<rule id="c_">
<item>前面的<tag>out="1"</tag></item>
</rule>

<rule id="d_">
<one-of><item>字<tag>out="3"</tag></item><item>字符<tag>out="3"</tag></item><item weight="1"><one-of><item>word</item><item>words</item></one-of><tag>out="4"</tag></item><item weight="1"><one-of><item>文档</item><item>全文</item></one-of><tag>out="7"</tag></item><item weight="1"><one-of><item>段</item><item>段落</item></one-of><tag>out="6"</tag></item></one-of>
</rule>

<rule id="e_">
<one-of><item weight="1"><one-of><item>一</item><item>1</item></one-of><tag>out="1"</tag></item><item weight="1"><one-of><item>二</item><item>2</item></one-of><tag>out="2"</tag></item><item weight="1"><one-of><item>三</item><item>3</item></one-of><tag>out="3"</tag></item><item weight="1"><one-of><item>四</item><item>4</item></one-of><tag>out="4"</tag></item><item weight="1"><one-of><item>五</item><item>5</item></one-of><tag>out="5"</tag></item><item weight="1"><one-of><item>六</item><item>6</item></one-of><tag>out="6"</tag></item><item weight="1"><one-of><item>七</item><item>7</item></one-of><tag>out="7"</tag></item><item weight="1"><one-of><item>八</item><item>8</item></one-of><tag>out="8"</tag></item><item weight="1"><one-of><item>九</item><item>9</item></one-of><tag>out="9"</tag></item><item weight="1"><one-of><item>十</item><item>10</item></one-of><tag>out="10"</tag></item><item weight="1"><one-of><item>十一</item><item>11</item></one-of><tag>out="11"</tag></item><item weight="1"><one-of><item>十二</item><item>12</item></one-of><tag>out="12"</tag></item><item weight="1"><one-of><item>十三</item><item>13</item></one-of><tag>out="13"</tag></item><item weight="1"><one-of><item>十四</item><item>14</item></one-of><tag>out="14"</tag></item><item weight="1"><one-of><item>十五</item><item>15</item></one-of><tag>out="15"</tag></item></one-of>
</rule>

<rule id="h_">
<one-of><item>前<tag>out="1"</tag></item><item>后<tag>out="2"</tag></item></one-of>
</rule>

<rule id="m_">
<item weight="1"><one-of><item>选择</item><item>选中</item></one-of><ruleref uri="#i_"/></item><tag>out.m_domain_="DictationCommands";out.m_intent_="SelectThat";if(rules.i_!=null){out.i_That=rules.i_;}</tag>
</rule>

<rule id="i_">
<item weight="1"><one-of><item>刚才</item><item>之前</item><item>前一次</item></one-of><item repeat="0-1"><item>的</item></item><item>输入</item><item repeat="0-1"><item>的</item></item><item repeat="0-1"><one-of><item>字</item><item>文字</item><item>内容</item></one-of></item><tag>out="1"</tag></item>
</rule>

<rule id="n_">
<item weight="1"><item>删除</item><ruleref uri="#b_"/></item><tag>out.n_domain_="DictationCommands";out.n_intent_="DeleteUnit";if(rules.b_!=null){out.b_UnitSelection=rules.b_;}if(rules.h_!=null){out.h_Direction=rules.h_;}if(rules.e_!=null){out.e_Number=rules.e_;}if(rules.d_!=null){out.d_Unit=rules.d_;}if(rules.c_!=null){out.c_NumberUnit=rules.c_;}if(rules.f_!=null){out.f_StartEnd=rules.f_;}if(rules.g_!=null){out.g_TopBottom=rules.g_;}</tag>
</rule>

<rule id="o_">
<item weight="1"><one-of><item>清除</item><item>删除</item></one-of><ruleref uri="#i_"/></item><tag>out.o_domain_="DictationCommands";out.o_intent_="DeleteThat";if(rules.i_!=null){out.i_That=rules.i_;}</tag>
</rule>

<rule id="p_">
<item weight="1"><one-of><item>撤销</item><item>取消</item></one-of><ruleref uri="#i_"/></item><tag>out.p_domain_="DictationCommands";out.p_intent_="UndoThat";if(rules.i_!=null){out.i_That=rules.i_;}</tag>
</rule>

<rule id="q_">
<one-of><item weight="1"><item>取消选择</item></item><item weight="1"><item>取消选中</item></item></one-of><tag>out.q_domain_="DictationCommands";out.q_intent_="ClearSelection";</tag>
</rule>

<rule id="r_">
<item weight="1"><item>光标移到</item><item repeat="0-1"><item>当前</item></item><ruleref uri="#d_"/><one-of><item>之前</item><item>的前面</item></one-of></item><tag>out.r_domain_="DictationCommands";out.r_intent_="GoToStartOfUnit";if(rules.d_!=null){out.d_Unit=rules.d_;}</tag>
</rule>

<rule id="s_">
<item weight="1"><item>光标移到</item><item repeat="0-1"><item>当前</item></item><ruleref uri="#d_"/><one-of><item>之后</item><item>的后面</item></one-of></item><tag>out.s_domain_="DictationCommands";out.s_intent_="GoToEndOfUnit";if(rules.d_!=null){out.d_Unit=rules.d_;}</tag>
</rule>

<rule id="t_">
<one-of><item weight="1"><item>光标后移</item><item repeat="0-1"><ruleref uri="#e_"/></item><item repeat="0-1"><item>个</item></item><ruleref uri="#d_"/></item><item weight="1"><item>光标移到</item><ruleref uri="#c_"/><one-of><item>之后</item><item>的后面</item></one-of></item></one-of><tag>out.t_domain_="DictationCommands";out.t_intent_="GoForwardUnit";if(rules.e_!=null){out.e_Number=rules.e_;}if(rules.d_!=null){out.d_Unit=rules.d_;}if(rules.c_!=null){out.c_NumberUnit=rules.c_;}</tag>
</rule>

<rule id="u_">
<one-of><item weight="1"><item>光标前移</item><ruleref uri="#e_"/><item repeat="0-1"><item>个</item></item><ruleref uri="#d_"/></item><item weight="1"><item>光标移到</item><ruleref uri="#c_"/><one-of><item>之前</item><item>的前面</item></one-of></item></one-of><tag>out.u_domain_="DictationCommands";out.u_intent_="GoBackwardUnit";if(rules.e_!=null){out.e_Number=rules.e_;}if(rules.d_!=null){out.d_Unit=rules.d_;}if(rules.c_!=null){out.c_NumberUnit=rules.c_;}</tag>
</rule>

<rule id="v_">
<item weight="1"><item>光标移到</item><ruleref uri="#i_"/><one-of><item>之前</item><item>的前面</item></one-of></item><tag>out.v_domain_="DictationCommands";out.v_intent_="GoBeforeThat";if(rules.i_!=null){out.i_That=rules.i_;}</tag>
</rule>

<rule id="w_">
<item weight="1"><item>光标移到</item><ruleref uri="#i_"/><one-of><item>之后</item><item>的后面</item></one-of></item><tag>out.w_domain_="DictationCommands";out.w_intent_="GoAfterThat";if(rules.i_!=null){out.i_That=rules.i_;}</tag>
</rule>

<rule id="x_ZZZPreserve">
<item weight="1"><one-of><item>选择</item><item>选中</item></one-of><ruleref uri="#k_"/></item><tag>out.x_domain_="DictationCommands";out.x_intent_="SelectBuffer";if(rules.k_!=null){out.k_Buffer=rules.k_;out._dictation_k_="DICTATION";}</tag>
</rule>

<rule id="k_">
<item><ruleref special="GARBAGE"/><tag>out=rules.latest();</tag></item>
</rule>

<rule id="y_ZZZPreserve">
<item weight="1"><item>光标移到</item><ruleref uri="#k_"/><one-of><item>之后</item><item>的后面</item></one-of></item><tag>out.y_domain_="DictationCommands";out.y_intent_="GoAfterBuffer";if(rules.k_!=null){out.k_Buffer=rules.k_;out._dictation_k_="DICTATION";}</tag>
</rule>

<rule id="z_ZZZPreserve">
<item weight="1"><item>光标移到</item><ruleref uri="#k_"/><one-of><item>之前</item><item>的前面</item></one-of></item><tag>out.z_domain_="DictationCommands";out.z_intent_="GoBeforeBuffer";if(rules.k_!=null){out.k_Buffer=rules.k_;out._dictation_k_="DICTATION";}</tag>
</rule>

<rule id="A_">
<one-of><item weight="1"><one-of><item>停止</item><item>结束</item></one-of><item>听写</item></item><item weight="1"><item>完成听写</item></item></one-of><tag>out.A_domain_="DictationCommands";out.A_intent_="EndDictation";</tag>
</rule>

<rule id="B_">
<item weight="1"><one-of><item>start</item><item>activate</item></one-of><item>spelling</item></item><tag>out.B_domain_="DictationCommands";out.B_intent_="StartSpelling";</tag>
</rule>

<rule id="C_">
<item weight="1"><item repeat="0-1"><one-of><item>按下</item><item>点击</item></one-of></item><ruleref uri="#j_"/><item repeat="0-1"><item>键</item></item></item><tag>out.C_domain_="DictationCommands";out.C_intent_="Keystrokes";if(rules.j_!=null){out.j_Keys=rules.j_;}</tag>
</rule>

<rule id="j_">
<one-of><item weight="1"><one-of><item>跳格</item><item>制表</item></one-of><tag>out="1"</tag></item><item>回车<tag>out="2"</tag></item><item>结束<tag>out="3"</tag></item><item>主页<tag>out="4"</tag></item><item weight="1"><one-of><item>上一页</item><item>向前翻页</item></one-of><tag>out="5"</tag></item><item weight="1"><one-of><item>下一页</item><item>向后翻页</item></one-of><tag>out="6"</tag></item><item weight="1"><one-of><item>退格</item><item>回退</item></one-of><tag>out="7"</tag></item><item>删除<tag>out="8"</tag></item></one-of>
</rule>

<rule id="DictationCommands_SpeechRoot" scope="public">
<item><one-of><item><ruleref uri="#l_"/></item><item><ruleref uri="#m_"/></item><item><ruleref uri="#n_"/></item><item><ruleref uri="#o_"/></item><item><ruleref uri="#p_"/></item><item><ruleref uri="#q_"/></item><item><ruleref uri="#r_"/></item><item><ruleref uri="#s_"/></item><item><ruleref uri="#t_"/></item><item><ruleref uri="#u_"/></item><item><ruleref uri="#v_"/></item><item><ruleref uri="#w_"/></item><item><ruleref uri="#x_ZZZPreserve"/></item><item><ruleref uri="#y_ZZZPreserve"/></item><item><ruleref uri="#z_ZZZPreserve"/></item><item><ruleref uri="#A_"/></item><item><ruleref uri="#B_"/></item><item><ruleref uri="#C_"/></item></one-of><tag>out.rule=rules.latest();</tag></item><tag>out=out.rule;</tag>
</rule>
</grammar>