<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft.WSMan.Management.Resources" version="1.0.0.0" processorArchitecture="msil" language="zh-CN" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <file name="Microsoft.WSMan.Management.resources.dll" sourceName="Microsoft.WSMan.Management.resources.dll" importPath="$(build.nttree)\loc\zh-cn\monad\v2\" sourcePath=".\">
    <gac clrversion="2.0" managedculture="zh-HANS" managedversion="1.0.0.0" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pK5CRYuEw1hHtNDc2E92wgmrhomjw5x+RAue9yCsWU4=</dsig:DigestValue>
    </asmv2:hash>
  </file>
</assembly>